<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        href='https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap'
        rel="stylesheet">
    <title>Template</title>
    <!--[if (mso)|(mso 16)]>
<style type="text/css">
    a {text-decoration: none; !important}
</style>
<![endif]-->
    <style>
        * {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
        }
        .Roboto {
            font-family: 'Roboto', sans-serif;
        }

        .border-r {
            border-right: 1px solid white;
            opacity: 10%;
        }

        .separator {
            display: inline-block;
            margin: 0 5px;
            color: #555;
        }

        @media only screen and (max-width: 576px) {
            .d_inline_grid {
                display: inline-grid !important;
            }

            .w_100 {
                width: 100% !important;
            }

            .text_center {
                text-align: center !important;
            }
                .mx_auto {
                    margin: 0 auto !important;
                }
                .mw-300 {
                    max-width: 300px !important;
                }
                .pt_24px {
                    padding-top: 24px !important;
                }
                .pb_24px {
                    padding-bottom: 24px !important;
                }
                .pl_0 {
                    padding-left: 0 !important;
                }
                .text-start {
                    text-align: start !important;
                }
                .px_24px {
                    padding-left: 24px !important;
                    padding-right: 24px !important;
                }
        }
    </style>
</head>

<body>
    <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; background-color:#353535;
">
        <tbody>
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" border="0" style="background:#121212;
                    width: 100%; max-width:640px; margin: 0 auto;">
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" border="0" style="background-image: url(https://i.postimg.cc/L8sXQMnM/green-bg.png);
                                  width: 100%; background-repeat: no-repeat; 
                                   background-position: center; background-size: 100% 100%; line-height: 0%;">
                                    <tr>
                                        <td  style=" text-align: center; " class="d_inline_grid w_100 mx_auto  pt_24px ">
                                            <img style="max-width: 361px; width: 100%; " class="mx_auto mw-300"
                                                src="https://i.postimg.cc/Yq76Dj6L/cat.png" alt="cat-img">
                                        </td>
                                        <td style="padding-left: 24px;" class="d_inline_grid w_100  pl_0">
                                            <h2
                                                style="max-width: 241px; font-weight: 500; font-size: 24px; line-height: 28.8px; color: white;" class="mx_auto pl_0 pt_24px text-start d_inline_grid w_100 mw-300">
                                                Ready to restore
                                                peace to your home?
                                            </h2>
                                            <p
                                                style="max-width: 294px; font-weight: 400; font-size: 16px; line-height: 24px; color: white; padding-top: 9px; "  class="mx_auto pb_24px d_inline_grid w_100 mw-300" >
                                                Click the link above to watch our animated VSL and discover the solution
                                                you've been
                                                waiting for.
                                            </p>
                                        </td>
                                    </tr>
                                </table>

                                <table cellpadding="0" cellspacing="0" border="0"
                                    style=" width: 100%; padding:0px 47px 0px 47px; background: #000;" class="px_24px">
                                    <tr>
                                        <td style="padding: 24px 0px 24px 0px;">
                                            <p
                                                style="color: white; max-width: 498px; font-weight: 400; font-size: 16px; line-height: 24px;" class="mx_auto mw-300">
                                                Have any questions or need assistance? Our dedicated support team is
                                                here to help.
                                            </p>
                                            <p
                                                style="color: white; max-width: 120px; font-weight: 400; font-size: 16px; line-height: 24px; padding-top: 10px; opacity: 80%;" class="mx_auto mw-300">
                                                Warm regards,
                                                Jhon Wick
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style=" background:#353535;">
                                    <tr>
                                        <td style="width: 100%;;text-align: center; padding-top: 25px;">
                                            <a href="" target="_blank"><img src="https://i.postimg.cc/Bnzcp3Jj/logo.png"
                                                    alt="Logo" width="148px" height="28px"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding: 20px 0 0 0;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                               
                                                <tr>
                                                    <td>
                                                        <a href="#" class="Roboto" style="color: white; font-weight: 400; text-decoration: none; font-size: 14px; line-height: 21px; padding-top: 10px; opacity: 80%;">Unsubscribe</a>
                                                        <span class="separator">|</span>
                                                    </td>
                                                    <td>
                                                        <a href="#" class="Roboto" style="color: white; font-weight: 400; text-decoration: none; font-size: 14px; line-height: 21px; padding-top: 10px; opacity: 80%;">Contact Us</a>
                                                        <span class="separator">|</span>
                                                    </td>
                                                    <td>
                                                        <a href="#" class="Roboto" style="color: white; font-weight: 400; text-decoration: none; font-size: 14px; line-height: 21px; padding-top: 10px; opacity: 80%;">Terms of Service</a>
                                                        <span class="separator">|</span>
                                                    </td>
                                                </tr>
                                               
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center"; style="padding: 9px 0 0 0;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                               
                                                <tr>
                                                    <td>
                                                        <a href="#" class="Roboto" style="color: white; font-weight: 400; text-decoration: none; font-size: 14px; line-height: 21px; padding-top: 10px; opacity: 80%;">New</a>
                                                        <span class="separator">|</span>
                                                    </td>
                                                    <td>
                                                        <a href="#" class="Roboto" style="color: white; font-weight: 400; text-decoration: none; font-size: 14px; line-height: 21px; padding-top: 10px; opacity: 80%;">Collections</a>
                                                        <span class="separator">|</span>
                                                    </td>
                                                    <td>
                                                        <a href="#" class="Roboto" style="color: white; font-weight: 400; text-decoration: none; font-size: 14px; line-height: 21px; padding-top: 10px; opacity: 80%;">Stockist</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 19px 0 13px 0;">
                                            <p style="border: 1px solid white; opacity: 10%;"></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center";>
                                            <p class="Roboto" style="font-weight: normal; font-style: 14px; line-height: 21px; color: white; opacity: 50%; padding-bottom: 24px;">
                                                ©canelelait. All right reserved
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

        </tbody>
    </table>
</body>

</html>