<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <title>Template</title>
    <!--[if (mso)|(mso 16)]>
<style type="text/css">
    a {text-decoration: none; !important}
</style>
<![endif]-->
    <style>
        * {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
        }

        @media only screen and (max-width: 576px) {
            .d_inline_grid {
                display: inline-grid !important;
            }

            .w_100 {
                width: 100% !important;
            }

            .text_center {
                text-align: center !important;
            }
        }
    </style>
</head>

<body>
    <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; background-color:#353535;">
        <tbody>
            <tr>
                <td cellpadding="0" cellspacing="0" border="0">
                    <center style="width: 100%;table-layout:fixed;">
                        <table cellpadding="0" cellspacing="0" border="0"
                            style="width: 100%; max-width: 650px; margin: 0 auto; background-color: white;">
                            <tbody>
                                <!-- ========= LOGO ============ -->
                                <tr>
                                    <td style="width: 100%; padding: 40px 0 15px;text-align: center;background-color: #F6F8FF;"
                                        class="p_30_24 pb_12">
                                        <a href="https://www.cryptodispensers.com/" target="_blank"><img
                                                src="https://i.postimg.cc/90kvKJfq/Crypto-Logo.png" alt="Crypto-Logo"
                                                width="186"></a>
                                    </td>
                                </tr>
                                <!-- ======================= WELCOME =========================== -->
                                <tr>
                                    <td style="background-color: #F6F8FF; width: 100%;padding-bottom: 77px;"
                                        class="p_30_24 pt_0">
                                        <table style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="width: 100%; text-align: center;padding-bottom: 8px;">
                                                    <img src="https://i.postimg.cc/wjDLNd8x/welcome-img.png"
                                                        alt="welcome-img" width="347">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 100%;padding-bottom: 18px;" class="pb_12">
                                                    <h1
                                                        style="color: black;font-size: 32px;font-weight: 600;line-height: 38.4px;text-align: center;">
                                                        <span style="padding-bottom: 10px;"><img
                                                                src="https://i.postimg.cc/P5CzvTJg/handemoji.png"
                                                                alt="handemoji" width="32"></span> Welcome to
                                                        Crypto
                                                        Dispensers
                                                    </h1>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 100%;">
                                                    <p
                                                        style="color: #494B4D;font-size: 14px;font-weight: 400;line-height: 21px;text-align: center;max-width: 366px;margin: 0 auto;">
                                                        The easy way to buy and send Bitcoin. With us, buying and
                                                        sending Bitcoin is as easy as pie—every time.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </center>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>